{
	"editor.snippetSuggestions": "top",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"prettier.tabWidth": 4,
	"prettier.singleQuote": true,
	"prettier.trailingComma": "all",
	"prettier.semi": true,
	"prettier.jsxSingleQuote": true,
	"prettier.printWidth": 100,
	"emmet.triggerExpansionOnTab": true,
}
